<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body{
            margin: 0;                                  /* Definindo margem 0 para que a página inicie imediatamente nas extremidades*/
        }
        .container{                                     /* Definição de class container e display do tipo grid*/
            display: grid;
        }
        header{
            grid-column-start: 1;                       /* Definindo o estilo do <header>. 10 colunas e background cinza*/
            grid-column-end: 10;
            background-color: rgb(115, 115, 115);
        }
        .menu{                                          /* Definindo menu centralizado e justificado com gap de 20px entre colunas */
            grid-column-start: 3;
            grid-column-end: 8;
            justify-content: center;
            gap: 20px;
            font-size: large;
        }
        .imagem_Marcus {                /* Definindo o espaço ocupado pela imagem utilizada no <aside> */
            grid-column-start: 1;
            grid-column-end: 2;
        }
        img{                            /* Definindo borda para a imagem adcionada */
            border-radius: 10px;
            border: 5px ridge;
        }
        .principal{                     /* Definindo espaço ocupado no grid, espaçamento padding e fonte utilizada*/
            grid-column-start: 3;
            grid-column-end: 10;
            padding-left: 25px;
            padding-right: 25px;
            text-align: justify;
            font-size: large;
        }
        footer{                         /* Definindo o rodapé de acordo com o título */
            grid-column-start: 1;
            grid-column-end: 10;
            background-color: rgb(115, 115, 115);
        }
        ul{                                 /* Padronizando lista sem marcadores e atribuindo cor da fonte*/
            list-style-type: none;
            color: blue;
        }
        a:link {                            /* Atribuindo estilo para links com espaçamento e borda */
            text-decoration: none;
            padding: 8px 12px;
            border: solid #506E6A 1px;
        }
        li{                                 /* Definindo para que a lista se apresente na forma horizontal */
            float: left;
        }
        @media only screen and (max-width: 767px) {     /* Media query utilizada para adequar a página em dispositivos móveis */
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }
            .imagem_Marcus {
                grid-column-start: 1;
                grid-column-end: 1;
            }
            .principal {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }
    </style>
</head>
<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Currículo - Marcus Vinícius da Silva Debon</h1>
    </header>
    <nav class="container menu">
        <ul>
            <li><a href="Formação.html">Formação</a></li>
            <li><a href="Portfólio.html">Portfólio</a></li>
            <li><a href="Index.html">Sobre mim</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_Marcus">
            <img src="euparque.jpg">
            <div class="infos">
                <p><strong>Data do Nascimento:</strong> 11/01/1988</p>
                <p><strong>Ocupação:</strong> Funcionário Público</p>
            </div>
        </aside>
        <section class="principal">
            <h2>Um pouco sobre a minha história...</h2>
    Possuo atualmente 36 anos de idade. Nasci e me criei na Bahia de mãe baiana e pai gaúcho e duas irmãs. De família materna grande,
    possuo muitos tios e primos com os quais tive sempre muito contato desde cedo. Fomos sempre muito unidos juntano na casa da avó para
    fazer almoços no final de semana ou para eventos, festas, então tive uma infância/adolescência bem rica e feliz que pude
    desenvolver alguns aspectos importantes da minha personalidade.
    <p></p>
    Vim morar em Caxias do Sul com 18 anos, com objetivos de estudar, começar a trabalhar e me desenvolver para ter chances no mercado
    de trabalho. Por aqui me aproximei mais da minha família por parte de pai gaúcha com 3 tios e alguns primos. Aprendi bastante
    sobre a cultura e tradições que encantam a todos. Conheci vários bons amigos e pude desenvolver outras habilidades, além de me
    divertir no final da adolecência e início da minha fase adulta.
    <p></p>
    Atualmente sou um homem conservador de valores inegociáveis que valoriza a cultura local, as tradições, a boa música(melodia + letra),
    o respeito ao próximo e a liberdade. Tenho um temperamento predominantemente fleumático com sanguíneo, tranquilo na maior parte do
    tempo e procuro resolver conflitos de forma amistosa na medida do possível. Trabalho para o povo brasileiro da região sul no INSS.
    <p></p>
        </section>
    </div>
    <footer class="container">
        <h1 style="color: white; text-align: center;">Desenvolvido para fins educacionais</h1>
    </footer>
    </div>
</body>
</html>