<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        body{
            margin: 0;
        }
        .container{                                     /* Definição de class container e display do tipo grid*/
            display: grid;
        }
        header{
            grid-column-start: 1;                       /* Definindo o estilo do <header>. 10 colunas e background cinza*/
            grid-column-end: 10;
            background-color: rgb(115, 115, 115);
        }
        .menu{                                          /* Definindo menu centralizado e justificado com gap de 20px entre colunas */
            grid-column-start: 3;
            grid-column-end: 8;
            justify-content: center;
            gap: 20px;
            font-size: large;
        }
        .imagem_Marcus {                /* Definindo o espaço ocupado pela imagem utilizada no <aside> */
            grid-column-start: 1;
            grid-column-end: 2;
        }
        img{                            /* Definindo borda para a imagem adcionada */
            border-radius: 10px;
            border: 5px ridge;
        }
        .principal{                     /* Definindo espaço ocupado no grid, espaçamento padding e fonte utilizada*/
            grid-column-start: 3;
            grid-column-end: 10;
            padding-left: 25px;
            padding-right: 25px;
            text-align: justify;
            font-size: large;
        }
        footer{                         /* Definindo o rodapé de acordo com o título */
            grid-column-start: 1;
            grid-column-end: 10;
            background-color: rgb(115, 115, 115);
        }
        ul{                                 /* Padronizando lista sem marcadores e atribuindo cor da fonte*/
            list-style-type: none;
            color: blue;
        }
        a:link {                            /* Atribuindo estilo para links com espaçamento e borda */
            text-decoration: none;
            padding: 8px 12px;
            border: solid #506E6A 1px;
        }
        li{                                 /* Definindo para que a lista se apresente na forma horizontal */
            float: left;
        }
        table{                              /* Espaçamento interno para tabelas */
            padding: 2px;
        }
        @media only screen and (max-width: 767px) {     /* Media query utilizada para adequar a página em dispositivos móveis */
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }
            .imagem_Marcus {
                grid-column-start: 1;
                grid-column-end: 1;
            }
            .principal {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }
    </style>
</head>
<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Currículo - Marcus Vinícius da Silva Debon</h1>
    </header>
    <nav class="container menu">
        <ul>
            <li><a href="Formação.html">Formação</a></li>
            <li><a href="Portfólio.html">Portfólio</a></li>
            <li><a href="Index.html">Sobre mim</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_Marcus">
            <img src="euparque.jpg">
            <div class="infos">
                <p><strong>Data do Nascimento:</strong> 11/01/1988</p>
                <p><strong>Ocupação:</strong> Funcionário Público</p>
            </div>
        </aside>
        <section class="principal">
            <h2>Vínculos de emprego</h2>
            <table width="100%" border="1px">
                <tr>
                    <th style="font-size: x-large;">Cargo</th>
                    <th style="font-size: x-large;">Empresa</th>
                    <th style="font-size: x-large;">Período</th>
                    <th style="font-size: x-large;">Atribuições</th>
                </tr>
                <tr>
                    <td>Estagiário - Eng. Mecânica</td>
                    <td>Madal Palfinger</td>
                    <td>2008 a 2010</td>
                    <td>Analisar e desenvolver projetos de melhoria na área de engenharia de manufatura</td>
                </tr>
                <tr>
                    <td>Estagiário - Eng. de Processos</td>
                    <td>Eaton Corporation</td>
                    <td>2011 a 2012</td>
                    <td>Analisar e desenvolver projetos de melhoria na área de processos de usinagem</td>
                </tr>
                <tr>
                    <td>Estagiário - Eng. Mecânica</td>
                    <td>Arbrás Máquinas</td>
                    <td>2012 a 2013</td>
                    <td>Detalhamento de projetos de máquinas de envase e engarrafadoras</td>
                </tr>
                <tr>
                    <td>Responsável Técnico</td>
                    <td>Hospibrás Máquinas</td>
                    <td>2013 a 2014</td>
                    <td>Analisar e desenvolver projetos de engenharia</td>
                </tr>
                <tr>
                    <td>Projetista Mecânico</td>
                    <td>Global SA</td>
                    <td>2014 a 2015</td>
                    <td>Desenvolver e detalhar projetos na área de engenharia</td>
                </tr>
                <tr>
                    <td>Técnico do Seguro Social</td>
                    <td>INSS - Instituto Nacional do Seguro Social</td>
                    <td>2017...</td>
                    <td>Análise de requerimentos de aposentadoria entre outros benefícios do RGPS</td>
                </tr>
            </table>
            <h2>Algumas atividades acadêmicas desenvolvidas na Uninter:</h2>
            <a href="Formação.html">Lógica de Programação e Algoritmos</a>
            <a href="Portfólio.html">Programação orientada a objetos</a>
            <a href="Index.html">Banco de Dados</a>
            <a href="Contato.html">Atividade Extensionista I</a>
        </section>
    </div>
    <footer class="container">
        <h1 style="color: white; text-align: center;">Desenvolvido para fins educacionais</h1>
    </footer>
    </div>
</body>
</html>